# erp-system

./: README.md  docker-compose.yml
approval-processing-service/: Dockerfile  build.gradle
approval-processing-service/src/main/java/com/erp/approval/processing/: ApprovalProcessingServiceApplication.java
approval-processing-service/src/main/java/com/erp/approval/processing/controller/: ApprovalProcessingController.java
approval-processing-service/src/main/java/com/erp/approval/processing/document/: ApprovalRequestDoc.java
approval-processing-service/src/main/java/com/erp/approval/processing/dto/: ApprovalProcessRequest.java  ProcessingRequest.java
approval-processing-service/src/main/java/com/erp/approval/processing/repository/: InMemoryApprovalRepository.java
approval-processing-service/src/main/java/com/erp/approval/processing/service/: ApprovalCommandService.java  ApprovalGrpcServerService.java  ApprovalKafkaConsumer.java
approval-processing-service/src/main/resources/: application.yaml
approval-processing-service/src/test/java/com/erp/approval/processing/: ApprovalProcessingServiceApplicationTests.java
approval-request-service/: Dockerfile  build.gradle
approval-request-service/src/main/java/com/erp/approval/request/: ApprovalRequestServiceApplication.java
approval-request-service/src/main/java/com/erp/approval/request/controller/: ApprovalRequestController.java
approval-request-service/src/main/java/com/erp/approval/request/document/: ApprovalRequestDoc.java
approval-request-service/src/main/java/com/erp/approval/request/dto/: ApprovalCreateRequest.java
approval-request-service/src/main/java/com/erp/approval/request/service/: ApprovalRequestGrpcServer.java  ApprovalRequestService.java
approval-request-service/src/main/proto/: approval.proto
approval-request-service/src/main/resources/: application.yaml
approval-request-service/src/test/java/com/erp/approval/request/: ApprovalRequestServiceApplicationTests.java
employee-service/: .dockerignore  build.gradle
employee-service/src/main/java/com/erp/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/erp/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/erp/employee/dto/: EmployeeRequest.java  EmployeeResponse.java
employee-service/src/main/java/com/erp/employee/entity/: Employee.java
employee-service/src/main/java/com/erp/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/com/erp/employee/service/: EmployeeService.java
employee-service/src/main/resources/: application.yaml
employee-service/src/test/java/com/erp/employee/: EmployeeServiceApplicationTests.java
k8s/: approval-processing-deployment.yaml  approval-request-deployment.yaml  db.yaml  employee-deployment.yaml  notification-deployment.yaml
notification-service/: build.gradle
notification-service/src/main/java/com/erp/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/erp/notification/config/: WebSocketConfig.java
notification-service/src/main/java/com/erp/notification/controller/: NotificationController.java
notification-service/src/main/java/com/erp/notification/handler/: NotificationWebSocketHandler.java
notification-service/src/test/java/com/erp/notification/: NotificationServiceApplicationTests.java
proto/: approval.proto
scripts/: init_mysql.sql
